{
  "name": "isometric-island",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Bounded tropical voxel island. Four seasons as map regions. Three.js + sunset Hillaire atmosphere + aquarium caustics + aquarium-sky WASD fly camera.",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5193 --strictPort",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 5193",
    "lab": "vite --host 127.0.0.1 --port 5180 --strictPort",
    "pop": "node scripts/pop.mjs",
    "smoke": "node scripts/smoke.mjs",
    "labtest": "node scripts/lab.mjs",
    "godrecipes": "node scripts/godray-recipes.mjs",
    "diag": "node scripts/diag.mjs"
  },
  "dependencies": {
    "three": "^0.170.0"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
